export default function Content() {
  return (
    <>
      <center>
        독일의 동물보호법 1조 1항엔 ‘사람과 동물은 이 세상의 동등한
        창조물’이라고 규정되어 있는 사실을 아시나요? 위의 조항과 같이 독일은
        반려동물과 함께하는 생활이 안정적으로 균형을 잡고 있는데요. 과연 이러한
        문화가 어디서부터 오게 됐는지 함께 알아봐요!
      </center>
      <br />
      <img
        src={require("./그림1.png")}
        alt="사진1"
        class="responsive-image"
        style={{
          width: "40%",
          alignself: "center",
          display: "block",
          margin: "auto",
        }}
      />
      <center>- 출처:ebs news</center>

      <hr />

      <strong>동물보호법의 시작</strong>

      <div>
        1933년 독일의 국가 동물 보호법 Reichstierschutzgesetz를 히틀러가 제정을
        했는데요. 동물 학대, 안락사, 동물 실험 등에 따라 징역, 벌금 등의 엄격한
        처벌이 이루어졌습니다. 세계 2차대전 당시 독일의 패전이 확실해지고 난 후
        히틀러 자신의 강아지가 소련에 잡혀가는 것을 두려워하여 청산가리를 먹여
        죽이고 그 뒤에 자신도 자살을 했을 만큼 그는 그의 강아지를 사랑했는데요.
        이와 같이 이 조항은 히틀러가 동물을 사랑하여 이루어졌기도 했지만 이 외에
        동물 학대 및 실험을 하는 이미지를 유대인에 대입하여 나치당의 이미지를
        좋게 하기도 하며 정치적인 활동에 있어서도 이용이 많이 되었다고 합니다.
      </div>

      <br />

      <strong>동물보호법, 현재는?</strong>

      <div>
        독일은 2002년 기본 헌법 20조에 “국가는 미래세대의 관점에서 자연적 기반과
        동물을 보호할 책임을 갖는다”라고 동물권을 최초로 명시한 나라입니다!
        그만큼 활발히 오랫동안 이루어지고 있는 독일의 동물보호법에 대해
        알아봅시다!
      </div>
      <br />

      <strong>강아지</strong>

      <div>- 입양 및 반려인의 자세</div>
      <div>
        반려동물 매매에 있어 펫숍이 아닌 반려동물보호소 Tierheim을 통해 입양을
        해야 한다.
      </div>
      <div>
        일부 지역에서는 책임 보험을 가입해야만 반려견을 키울 수 있는데 이는 개로
        인해 입은 제삼자에게 물질적, 정신적 손상을 배상할 수 있는 보험이다. 또한
        견종과 지역에 따라 연간 90~600유로 (약 13만 원~80만 원) 세금을
        부과시키고 있다.
      </div>
      <div>
        일부 주에서는 반려견 교육을 받아 면허가 있는 경우에만 반려견을 키울 수
        있는 자격이 부여되는 동물 면허제가 이루어지고 있다. (여러 상황에
        있어서의 개의 돌발행동에 대한 대처방안을 테스트함)
      </div>
      <div>
        일부 주에서는 10주 이상 된 반려견에게 기초적인 교육을 배우고 주인을 더
        중요하게 인지할 수 있도록 하는 반려견 학교 Hundeschule를 거치는 것을
        의무 교육으로 시행하기도 한다. (목줄 매기, 부르기, 복종 훈련’ 등의
        교육이 이루어짐)
      </div>

      <div style={{ textAlign: "center", margin: "20px" }}>
        <div style={{ display: "flex", justifyContent: "center" }}>
          <div style={{ marginRight: "20px", textAlign: "center" }}>
            <img
              src={require("./그림2.png")}
              alt="Tierheim 광고"
              style={{ height: "200px", width: "auto" }}
            />
            Tierheim 광고
          </div>
          <div style={{ textAlign: "center" }}>
            <img
              src={require("./그림3.png")}
              alt="2020 독일 반려견 세금 기준표"
              style={{ height: "200px", width: "auto" }}
            />
            <br />
            2020 독일 반려견 세금 기준표 (독일 관청 홈페이지)
          </div>
        </div>
      </div>

      <br />
      <div>- 반려동물 등록제 및 여권</div>
      <div>
        의무적으로 신고해야 하는 반려동물등록제가 있는데 이를 어길 시 5,000
        유로(약 746만 원)으로 벌금을 내야 하고 산책 시 강아지 등록증을 착용하고
        외출을 해야 한다.
      </div>
      <div>
        유럽 연합을 포함한 다른 국가로 갈 시 강아지 여권을 발행하여 제시해야
        한다. 반려견 여권에는 강아지 사진, 강아지 성별, 나이 등과 같은 기본
        정보와 보호자 개인정보, 접종한 백신의 종류 등이 표시되어 있다.
      </div>
      <div>
        <img
          src={require("./그림4.png")}
          alt="사진4"
          class="responsive-image"
          style={{
            width: "30%",
            alignself: "center",
            display: "block",
            margin: "auto",
          }}
        />
        <center>독일의 강아지 여권</center>
      </div>
      <br />

      <div>- 산책 및 권리</div>
      <div>
        하루 두 번 1시간 이상씩 개 산책을 시키고 장시간 동안 목줄을 달아 혼자
        두면 안 되고 강아지 사회화를 위해 하루 중 최소 4시간을 반려인과 함께
        보내야 한다. 대중교통을 이용할 시 목줄만 착용하고도 이용이 가능하고 함께
        식당을 이용할 수 있다. (버스 탑승 시 강아지 한 마리까지는 무료이고 두
        마리부터는 요금이 발생함)
      </div>
      <br />
      <div style={{ display: "flex", justifyContent: "center" }}>
        <img src={require("./그림5.png")} alt="사진5" />
        <img src={require("./그림6.png")} alt="사진6" />
      </div>
      <br />
      <hr />
      <strong>고양이</strong>
      <div>- 외출</div>
      <div>
        야외에서 마주치는 고양이들은 대부분 반려묘이며 독일 민법에 적어져 있는
        물권, 소유권에 대한 관용의 의무조항에서 반려동물이 집에만 속한 동물이
        아니고 밖에 나갈 수 있다는 것을 인정하고, 이를 관용하고 이해할 필요가
        있음을 강조하고 있다.
      </div>
      <div>
        이러한 이유로 만약 반려묘로 인하여 이웃과 다툼이 있을 경우 반려묘가
        직접적인 피해를 입힌 걸 증명할 수 있을 경우에만 피해 보상을 받을 수
        있다. (직접적인 피해 상황은 화분을 깨뜨리거나 정원을 망가뜨리는 일 등
        물질적인 피해의 경우임)
      </div>
      <br />
      <div>- 문제점 및 해결방안</div>
      <div>
        반려묘는 반려견과 다르게 등록이 필수가 아니기 때문에 만약 반려묘 외출 시
        사고가 일어난다면 고양이 주인을 찾기 쉽지 않다. 그래서 몇몇 반려인들은
        자발적으로 고양이 목덜미나 어깨 뒤쪽에 칩을 삽입하여 동물보호단체에
        반려묘와 반려인의 정보를 함께 등록하여 보호자를 확인하도록 할 수 있다.
      </div>
      <div>
        자유롭게 돌아다닐 수 있는 반려묘로 인하여 길고양이, 들고양이의 개체 수
        증가에 영향을 주고 또한 질병 감염과 전염병 전달이 가능하며 고양이의
        사냥으로 인하여 조류나 설치류, 파충류 개체 수가 감소에 영향을 줄 수
        있다.
      </div>
      <br />
      <div>
        이를 해결하기 위해 독일은 지속적인 효과를 보이도록 외출 고양이 중성화
        전략을 채택하고 있다. 2019년 1월부터 새로운 고양이 보호 규정을 제정해
        5개월 이상의 외출하는 반려묘는 성별과 상관없이 중성화를 시켜야 하고 칩
        삽입 및 등록도 하게 하였다. (이에 대한 벌금은 최대 5,000유로 약 744만
        원)
      </div>
      <div>
        독일 전역의 여러 지역에서 외출 반려묘에 대한 중성화, 칩 삽입, 등록이
        의무이고 몇몇 지역에선 멸종 위기종을 보호하기 위해 고양이 외출 금지령이
        떨어지기도 했다.
      </div>
      <br />
      <div style={{ display: "flex", justifyContent: "center" }}>
        <img src={require("./그림7.png")} alt="사진7" />
        <img src={require("./그림8.png")} alt="사진8" />
      </div>

      <hr />
      <div>
        <center>
          한국에서도 반려견 여권, 보험과 등과 같이 여러 동물보호법이 이루어지고
          있지만
        </center>
        <center>
          독일의 처벌 정도나 입양 질서 및 제한, 한국의 길고양이 문제에 대한 해결
          방안과 독일의 해결방안 등을 비교하자면 아직 많이 부족하다고
          생각하는데요.
        </center>
        <center>
          반려동물과 반려인 뿐만 아니라 주변 사람들 모두가 행복하게 생활할 수
          있도록
        </center>
        <center>함께 노력해 봐요!</center>
      </div>
      <br />
      <img
        src={require("./그림9.png")}
        alt="사진9"
        class="responsive-image"
        style={{
          width: "70%",
          alignself: "center",
          display: "block",
          margin: "auto",
        }}
      />
      <p>
        <center>!읽어주셔서 감사합니다!</center>
      </p>
    </>
  );
}
