import post from "../createPost";

export default {
  name: "박보현",
  posts: [
    post(1, "달콤한 빵은 빵이 아니라고?", "2023-12-31"),
    post(2, "당신이 알지 못했던 독일의 커피 사랑", "2024-01-07"),
    post(
      3,
      "일단 들어 보고 판단해도 늦지 않는 독일 노래 playlist",
      "2024-01-21"
    ),
    post(4, "독일 대마초 합법화의 명암은 무엇일까?", "2024-04-28"),
    post(5, "이거... 독일어였다고?!", "2024-07-15"),
    post(6, "없는 단어가 없는 독일어", "2024-09-09"),
    post(7, "밈이 된 독일 노래들", "2024-11-18"),
  ],
};
